{
  "name": "azure-iot-dmbot",
  "version": "0.0.1",
  "description": "Device Management bot for Azure IoT Hub",
  "main": "console_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreca/dmbot.git"
  },
  "author": "Pierre Cauchois",
  "license": "MIT",
  "dependencies": {
    "azure-iothub": "^1.0.5",
    "azure-storage": "^0.10.0",
    "bluebird": "^3.3.5",
    "botbuilder": "^0.9.1",
    "moment": "^2.13.0"
  }
}
